<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="../../dist/baseCoat.min.css">
    <!-- baseCoat.js dependencies -->
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- end dependencies -->
    <script type="text/javascript" src="../../dist/baseCoat.min.js"></script>

    <title>Register Your Product</title>
</head>
<body>
    
<div class="wrapper">
    <header class="header">

        <img src="https://d1ufx6x0elkyno.cloudfront.net/rel-1406257933/system/images/3846/original/nordic-logo.png" alt="NordicTrack" class="logo">
        <h2>Register within 30 days of purchase to extend your warranty by 90 days</h2>
        
    </header>
    <span id="registria_form_placeholder">

        <h3 class="section-header">Your Product</h3>
        <div class="grid">
            <div class="col-1">
                <label for="photo-reg-code">
                    <span class="float-label-text hidden">Photoregister Code</span>
                    <input type="text" class="" id="photo-reg-code" name="photo-reg-code">
                    <button class="button-help modal-trigger" data-text="Find the Photoregister code on your product packaging." data-image="//d2uru7posb5v6m.cloudfront.net/rel-1424732279/system/images/3980/original/photoreg-helper.png">?</button>
                </label>
            </div>
        </div>

        <hr class="or-bar">

        <div class="grid">
            <div class="col-1-2">
                <label for="model">
                    <span class="float-label-text hidden">Model Number</span>
                    <input type="text" class=" registria_field" name="product[model]" id="model">
                    <input type="hidden" id="product" name="product[product]" class="registria_field" value><button class="modal-trigger button-help" data-image="//d2uru7posb5v6m.cloudfront.net/rel-1414999014/system/images/3913/original/model_no_1.jpg" data-text="Find your model number on your product.">?</button>
                </label>
            </div>
            <div class="col-1-2">
                <label for="serial-number">
                    <span class="float-label-text hidden">Serial Number</span>
                    <input class="registria_field " id="serial-number" name="product[serial_number]" type="text" value="">
                    <button class="modal-trigger button-help" data-image="//d1ufx6x0elkyno.cloudfront.net/rel-1414998975/system/images/3914/original/serial_number_1.jpg" data-text="<a href='/serial_number_helper'>Need help finding your serial number?</a>">?</button>
                </label>
            </div>
        </div>

        <h3 class="section-header">Your Information</h3>
        <div class="grid">
            <div class="col-1-2">
                <label for="first_name">
                    <span class="float-label-text hidden">First Name</span>
                    <input class="registria_field " id="first_name" name="user[first_name]" type="text">
                </label>
            </div>
            <div class="col-1-2">
                <label for="last_name">
                    <span class="float-label-text hidden">Last Name</span>
                    <input class="registria_field " id="last_name" name="user[last_name]" type="text">
                </label>
            </div>
        </div>
        <div class="grid">
            <div class="col-1-2">
                <label for="email">
                    <span class="float-label-text hidden">Email Address</span>
                    <input class="registria_field " id="email" name="user[email]" type="email">
                </label>
            </div>
            <div class="col-1-2">
                <label for="phone">
                    <span class="float-label-text hidden">Phone Number</span>
                    <input class="registria_field mask-numerical" id="phone" name="user[phone]" type="tel">
                </label>
            </div>
        </div>
        <div class="grid">
            <div class="col-2-3 sm-1-2">
                <label for="address1">
                    <span class="float-label-text hidden">Street Address</span>
                    <input class="registria_field " id="address1" name="user[address_attributes][address1]" type="text">
                </label>
            </div>
            <div class="col-1-3 sm-1-2">
                <label for="address2">
                    <span class="float-label-text hidden">Unit Number</span>
                    <input class="registria_field " id="address2" name="user[address_attributes][address2]" type="text">
                </label>
            </div>
        </div>
        <div class="grid">
            <div class="col-1-2 sm-1">
                <label for="city">
                    <span class="float-label-text hidden">City</span>
                    <input class="registria_field " id="city" name="user[address_attributes][city]" type="text">
                </label>
            </div>
            <div class="col-1-6 sm-1-3">
                <label for="state">
                    <span class="float-label-text hidden">State</span>
                    <input class="registria_field" id="state" name="user[address_attributes][state]" type="text">
                </label>
            </div>
            <div class="col-1-6 sm-1-3">
                <label for="zip">
                    <span class="float-label-text hidden">Zip Code</span>
                    <input class="registria_field " id="zip" name="user[address_attributes][zip]" type="tel">
                </label>
            </div>
            <div class="col-1-6 sm-1-3">
                <label for="country">
                    <span class="float-label-text hidden">Country</span>
                    <input class="registria_field " id="country" name="user[address_attributes][country]" type="text">
                </label>
            </div>
        </div>

        <input class="registria_field" id="page_name" name="page[name]" type="hidden" value="pr_reg">
        <input id="next_button" type="submit" value="Register">
        
    </span>
</div>

</body>
</html>