<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="../../dist/baseCoat.min.css">
    <!-- baseCoat.js dependencies -->
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- end dependencies -->
    <script type="text/javascript" src="../../dist/baseCoat.min.js"></script>

    <title>All Form Elements</title>
</head>
<body>

<div class="wrapper">
    <div class="grid">
        <div class="col-2-3">
    <h4>Text-Style Inputs</h4>

    <h5>input[type="text"]</h5>
    <div class="grid">
        <div class="col-1">
            <label for="textInput">
                <span class="float-label-text hidden">Text Input</span>
                <input id="textInput" type="text" class="float-label-field">
            </label>
            <p class="small-text">Standard text type input.</p>
        </div>
    </div>

    <h5>input[type="tel"]</h5>
    <div class="grid">
        <div class="col-1">
            <label for="telInput">
                <span class="float-label-text hidden">Tel Input</span>
                <input id="telInput" type="tel" class="mask-date mask-numerical">
            </label>
            <p class="small-text">Use this for numerical inputs to provide a keypad with large, readable number buttons.</p>
        </div>
    </div>

    <h5>input[type="email"]</h5>
    <div class="grid">
        <div class="col-1">
            <label for="emailInput">
                <span class="float-label-text hidden">Email Input</span>
                <input id="emailInput" type="email" class="float-label-field">
            </label>
            <p class="small-text">Use this specifically for email inputs to provide a standard keyboard with @ and . highlighted for easier input.</p>
        </div>
    </div>

    <h5>input[type="number"]</h5>
    <div class="grid">
        <div class="col-1">
            <label for="numInput">
                <span class="float-label-text hidden">Number Input</span>
                <input id="numInput" type="number" class="float-label-field">
            </label>
        </div>
    </div>

    <h5>textarea</h5>
    <div class="grid">
        <div class="col-1">
            <label for="textareaInput">
                <span class="float-label-text">Textarea</span>
                <textarea name="textareaInput" id="textareaInput"></textarea>
            </label>
            <p class="small-text">Use textareas for long-form text input.</p>
        </div>
    </div>

    <h4>Value-Style Inputs</h4>

    <h5>input[type="radio"]</h5>
    <p>Do you like puppies?</p>
    <p>
        <label for="puppiesYes">
            <input type="radio" id="puppiesYes" name="puppies" value="yes">
            <span class="label-text">Yes</span>
        </label>
    </p>
    <p>
        <label for="puppiesNo">
            <input type="radio" id="puppiesNo" name="puppies" value="no">
            <span class="label-text">No</span>
        </label>
    </p>
    <p class="small-text">Use this input when there is a distinct choice between a small number of options.</p>

    <h5>input[type="checkbox"]</h5>
    <p>Do you like puppies, kittens, or sleeping?</p>
    <p>
        <label for="puppies">
            <input type="checkbox" id="puppies" name="puppies">
            <span class="label-text">Puppies</span>
        </label>
    </p>
    <p>
        <label for="kittens">
            <input type="checkbox" id="kittens" name="kittens">
            <span class="label-text">Kittens</span>
        </label>
    </p>
    <p>
        <label for="sleeping">
            <input type="checkbox" id="sleeping" name="sleeping">
            <span class="label-text">Sleeping</span>
        </label>
    </p>
    <p class="small-text">Use this input when the user should be able to select one or multiple values from a small number of values.</p>

    <h5>select</h5>
    <label for="exampleSelect">
        <span class="label-text">Example Select</span>
        <select name="exampleSelect" id="exampleSelect">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select>
    </label>
    <p class="small-text">Use of select should be limited to fields where the user may not be sure of their response and there is a large amount of options.</p>

    <h4>Other Inputs</h4>

    <h5>input[type="date"]</h5>
    <label for="dateInput">
        <span class="float-label-text hidden">Birthdate</span>
        <input type="date" placeholder="Birthdate">
    </label>
        </div>
    </div>
</div>
    
</body>
</html>