<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../dist/brands/default.min.css">
    <link rel="stylesheet" href="../dist/baseCoat.min.css">
    <link rel="stylesheet" href="demo.css">

    <!-- Syntax highlighting -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <title>baseCoat - A Front-End Framework for Registria</title>
    <style>li ul { margin-left: 1em; }</style>
</head>
<body>

    <div class="wrapper">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 314.8 80" enable-background="new 0 0 314.8 80" xml:space="preserve"><path fill="#007FB2" d="M105.1 32c-5.1-0.9-8.4 1.8-8.4 6.2v18h-8v-18c0-8.8 6.1-15 16.4-13.7V32zM116 43.7c1 3.8 4 6.2 7.8 6.2 2.7 0 5.2-1.1 6.6-3.6h8.5c-1.8 6.3-7.3 10.6-15 10.6 -8.7 0-15.9-7.2-15.9-16.2 0-9 7.2-16.3 15.9-16.3 9.2 0 16.8 7.1 15.6 19.4H116zM131.5 37.2c-1-3.6-4-5.9-7.8-5.9 -3.6 0-6.5 2.3-7.7 5.9H131.5zM175.1 54.6c0 10.3-6.2 16.8-16.1 16.8 -7.5 0-13.9-4.3-15.1-10.9h8.7c1 2.5 4.2 3.4 6.4 3.4 5.6 0 8.1-3.7 8.1-9.2v-1.4c-2.4 2.3-5.5 3.5-9 3.5 -8.2 0-14.9-7.2-14.9-16.2 0-9 6.6-16.3 16-16.3 9.3 0 15.9 7.4 15.9 16.3V54.6zM159.1 31.8c-4.4 0-8 3.8-8 8.9 0 4.9 3.6 8.7 8 8.7 4.4 0 8-3.9 8-8.7C167.1 35.8 163.6 31.8 159.1 31.8zM190 21.7h-8v-7.4h8V21.7zM190 56.1h-8V25.1h8V56.1zM210.1 56.9c-7.9 0-13.8-4.2-14.7-10.9h8.1c1.1 2.7 4.3 3.6 6.6 3.6 3.2 0 5.6-1 5.6-2.8 0-1.8-1.1-2.5-6.5-3.3 -5.5-0.8-13-2.3-13-9.3 0-4.9 4.3-10 13.3-10 7.1 0 12.4 3.9 13.5 9.7h-8.3c-0.5-1.4-2.2-2.6-5.2-2.6 -3.7 0-5.2 1.3-5.2 2.5 0 1.6 2.3 2.2 6.2 2.8 7.7 1.3 13.3 3 13.3 9.7C223.7 52.5 218.1 56.9 210.1 56.9zM242.7 56.1c-9.1 1-13.9-4.5-13.9-13V17.2h8v7.9h5.6v7.1h-5.6v11c0 4.3 2 6 6 5.7V56.1zM264.5 32c-5.1-0.9-8.4 1.8-8.4 6.2v18h-8v-18c0-8.8 6.1-15 16.4-13.7V32zM277.3 21.7h-8v-7.4h8V21.7zM277.3 56.1h-8V25.1h8V56.1zM314.8 56.1h-7.5v-3.3c-2.4 2.6-5.7 3.9-9.5 3.9 -8.2 0-14.9-7.2-14.9-16.2 0-9 6.6-16.3 16-16.3 9.3 0 15.9 7.4 15.9 16.3V56.1zM298.9 31.8c-4.4 0-8 3.8-8 8.9 0 4.9 3.6 8.7 8 8.7 4.4 0 8-3.9 8-8.7C306.9 35.8 303.3 31.8 298.9 31.8z"></path><polygon fill="#DAD0CA" points="0 43.5 0 36 6.5 32.3 13 36.1 12.9 43.6 6.4 47.3 "></polygon><polygon fill="#DAD0CA" points="55.7 11.2 55.7 3.7 62.1 0 68.6 3.8 68.6 11.2 62.1 14.9 "></polygon><polygon fill="#DAD0CA" points="55.7 76.2 55.7 68.7 62.1 65 68.6 68.8 68.6 76.3 62.1 80 "></polygon><path fill="#DAD0CA" d="M53.2 30.9L60 27l0-7.8 -6.8-3.9 -6.8 3.9 0 7.8c-0.3 2.4-0.4 2.3-2.7 3.6l-8.1 4.3c0 0 0 9.4 0 9.4l7.9 4.5c1.4 0.7 2.4 1.3 2.4 3.7l0 7.9 6.7 4 6.9-3.8 0.2-7.8 -6.5-4c-1.9-1.8-1.7-1.5-1.8-4.3v-9.2C51.4 33.5 51.2 31.9 53.2 30.9z"></path><polygon fill="#DAD0CA" points="17.6 43.9 17.6 35.6 24.7 31.5 31.9 35.7 31.8 43.9 24.7 48.1 "></polygon><polygon fill="#DAD0CA" points="54.7 44.9 54.7 35.4 62.9 30.7 71 35.5 71 44.9 62.8 49.6 "></polygon><polygon fill="#DAD0CA" points="25.9 27.6 25.9 18.5 33.8 14 41.6 18.5 41.6 27.6 33.7 32.2 "></polygon><polygon fill="#DAD0CA" points="25.9 61.2 25.9 52.1 33.8 47.6 41.6 52.2 41.6 61.3 33.7 65.8 "></polygon></svg>

        <div class="grid">
            <div class="col-1-3 sidebar">
                <h5>Navigation</h5>
                <ul class="nav">
                    <li class="nav-item-container">
                        <a href="index.html" class="nav-item">Getting Started</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="css.html" class="nav-item">CSS Components</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="js.html" class="nav-item">JavaScript Components</a>
                    </li>
                    <li class="nav-item-container active">
                        <a href="checklist.html" class="nav-item">Implementation Checklist</a>
                    </li>
                </ul>

                <h5>Demos</h5>
                <ul class="nav">
                    <li class="nav-item-container">
                        <a href="forms/default.html" class="nav-item">Default Form</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="forms/inputs.html" class="nav-item">All Form Inputs</a>
                    </li>
                </ul>
            </div>
            <div class="col-2-3 content">
                
            <h1>baseCoat</h1>
        <h2>A front-end framework for Registria</h2>

        <h3>Implementation Checklist</h3>

        <p>Use this checklist to ensure you correctly implement the standard registration form.</p>

        <h4>CSS Setup</h4>
        <ul>
            <li>Configure brand-specific CSS with brand colors and logo size</li>
            <li>Add any custom CSS to your brand CSS snippet</li>
        </ul>

        <h4>Template Setup</h4>
        <ul>
            <li>Update standard Liquid template to include the correct image URLs for:
            <ul>
                <li>Logo</li>
                <li>Favicon</li>
                <li>Photoregister Helper (when applicable)</li>
            </ul>
            </li>
            <li>If the client is not using Photoregister
            <ul>
                <li>Comment out the initial {{ unless registration or photoregister_activity }} statement</li>
            </ul>
            </li>
        </ul>

        <h4>Admin</h4>
        <ul>
            <li>Standard Template Page 1
            <ul>
                <li>Update brand variables in the template</li>
                <li>Attach standard and custom fields to the page</li>
                <li>SSL required</li>
                <li>Page Action = CompletePhotoRegistration</li>
                <li>Button Label = Register</li>
                <li>Include brand-specific CSS</li>
                <li>Include baseCoat.min.css</li>
                <li>Include baseCoat.min.js</li>
            </ul>
            </li>
            <li>Standard Template Page 2
            <ul>
                <li>Update brand variables in the template</li>
                <li>Attach standard and custom fields to the page</li>
                <li>Add any custom fields to the template, <a href="https://registria.atlassian.net/wiki/display/PHREG/Registration+Form+Standards" target="_blank">following the best practices for registration forms</a></li>
            </ul>
            </li>
            <li>Standard Confirmation Page
            <ul>
                <li>Update brand variables in the template</li>
            </ul>
            </li>
            <li>Photoregister Flow
            <ul>
                <li>Create email and MMS templates for
                <ul>
                    <li>Photoregister Success</li>
                    <li>Photoregister Error</li>
                    <li>Reminder Messages</li>
                </ul>
                </li>
                <li>Ruleset
                <ul>
                    <li>Include correct email/MMS templates</li>
                    <li>Action = Register (for serialized codes)</li>
                    <li>Action = Signup (for generic codes)</li>
                </ul>
                </li>
                <li>Photoregister Code
                <ul>
                    <li>Points to correct site</li>
                    <li>Points to correct ruleset</li>
                    <li>Has correct product/serial number (when applicable)</li>
                </ul>
                </li>
            </ul>
            </li>
        </ul>

            </div>
        </div>

    </div>
    
    <!-- baseCoat.js dependencies -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
    <!-- end dependencies -->
    <script src="../dist/baseCoat.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
</body>
</html>