<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../dist/brands/default.min.css">
    <link rel="stylesheet" href="../dist/baseCoat.min.css">
    <link rel="stylesheet" href="demo.css">

    <!-- Syntax highlighting -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <title>baseCoat - A Front-End Framework for Registria</title>
</head>
<body>

    <div class="wrapper">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 314.8 80" enable-background="new 0 0 314.8 80" xml:space="preserve"><path fill="#007FB2" d="M105.1 32c-5.1-0.9-8.4 1.8-8.4 6.2v18h-8v-18c0-8.8 6.1-15 16.4-13.7V32zM116 43.7c1 3.8 4 6.2 7.8 6.2 2.7 0 5.2-1.1 6.6-3.6h8.5c-1.8 6.3-7.3 10.6-15 10.6 -8.7 0-15.9-7.2-15.9-16.2 0-9 7.2-16.3 15.9-16.3 9.2 0 16.8 7.1 15.6 19.4H116zM131.5 37.2c-1-3.6-4-5.9-7.8-5.9 -3.6 0-6.5 2.3-7.7 5.9H131.5zM175.1 54.6c0 10.3-6.2 16.8-16.1 16.8 -7.5 0-13.9-4.3-15.1-10.9h8.7c1 2.5 4.2 3.4 6.4 3.4 5.6 0 8.1-3.7 8.1-9.2v-1.4c-2.4 2.3-5.5 3.5-9 3.5 -8.2 0-14.9-7.2-14.9-16.2 0-9 6.6-16.3 16-16.3 9.3 0 15.9 7.4 15.9 16.3V54.6zM159.1 31.8c-4.4 0-8 3.8-8 8.9 0 4.9 3.6 8.7 8 8.7 4.4 0 8-3.9 8-8.7C167.1 35.8 163.6 31.8 159.1 31.8zM190 21.7h-8v-7.4h8V21.7zM190 56.1h-8V25.1h8V56.1zM210.1 56.9c-7.9 0-13.8-4.2-14.7-10.9h8.1c1.1 2.7 4.3 3.6 6.6 3.6 3.2 0 5.6-1 5.6-2.8 0-1.8-1.1-2.5-6.5-3.3 -5.5-0.8-13-2.3-13-9.3 0-4.9 4.3-10 13.3-10 7.1 0 12.4 3.9 13.5 9.7h-8.3c-0.5-1.4-2.2-2.6-5.2-2.6 -3.7 0-5.2 1.3-5.2 2.5 0 1.6 2.3 2.2 6.2 2.8 7.7 1.3 13.3 3 13.3 9.7C223.7 52.5 218.1 56.9 210.1 56.9zM242.7 56.1c-9.1 1-13.9-4.5-13.9-13V17.2h8v7.9h5.6v7.1h-5.6v11c0 4.3 2 6 6 5.7V56.1zM264.5 32c-5.1-0.9-8.4 1.8-8.4 6.2v18h-8v-18c0-8.8 6.1-15 16.4-13.7V32zM277.3 21.7h-8v-7.4h8V21.7zM277.3 56.1h-8V25.1h8V56.1zM314.8 56.1h-7.5v-3.3c-2.4 2.6-5.7 3.9-9.5 3.9 -8.2 0-14.9-7.2-14.9-16.2 0-9 6.6-16.3 16-16.3 9.3 0 15.9 7.4 15.9 16.3V56.1zM298.9 31.8c-4.4 0-8 3.8-8 8.9 0 4.9 3.6 8.7 8 8.7 4.4 0 8-3.9 8-8.7C306.9 35.8 303.3 31.8 298.9 31.8z"></path><polygon fill="#DAD0CA" points="0 43.5 0 36 6.5 32.3 13 36.1 12.9 43.6 6.4 47.3 "></polygon><polygon fill="#DAD0CA" points="55.7 11.2 55.7 3.7 62.1 0 68.6 3.8 68.6 11.2 62.1 14.9 "></polygon><polygon fill="#DAD0CA" points="55.7 76.2 55.7 68.7 62.1 65 68.6 68.8 68.6 76.3 62.1 80 "></polygon><path fill="#DAD0CA" d="M53.2 30.9L60 27l0-7.8 -6.8-3.9 -6.8 3.9 0 7.8c-0.3 2.4-0.4 2.3-2.7 3.6l-8.1 4.3c0 0 0 9.4 0 9.4l7.9 4.5c1.4 0.7 2.4 1.3 2.4 3.7l0 7.9 6.7 4 6.9-3.8 0.2-7.8 -6.5-4c-1.9-1.8-1.7-1.5-1.8-4.3v-9.2C51.4 33.5 51.2 31.9 53.2 30.9z"></path><polygon fill="#DAD0CA" points="17.6 43.9 17.6 35.6 24.7 31.5 31.9 35.7 31.8 43.9 24.7 48.1 "></polygon><polygon fill="#DAD0CA" points="54.7 44.9 54.7 35.4 62.9 30.7 71 35.5 71 44.9 62.8 49.6 "></polygon><polygon fill="#DAD0CA" points="25.9 27.6 25.9 18.5 33.8 14 41.6 18.5 41.6 27.6 33.7 32.2 "></polygon><polygon fill="#DAD0CA" points="25.9 61.2 25.9 52.1 33.8 47.6 41.6 52.2 41.6 61.3 33.7 65.8 "></polygon></svg>

        <div class="grid">
            <div class="col-1-3 sidebar">
                <h5>Navigation</h5>
                <ul class="nav">
                    <li class="nav-item-container">
                        <a href="index.html" class="nav-item">Getting Started</a>
                    </li>
                    <li class="nav-item-container active">
                        <a href="css.html" class="nav-item">CSS Components</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="js.html" class="nav-item">JavaScript Components</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="checklist.html" class="nav-item">Implementation Checklist</a>
                    </li>
                </ul>

                <h5>Demos</h5>
                <ul class="nav">
                    <li class="nav-item-container">
                        <a href="forms/default.html" class="nav-item">Default Form</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="forms/inputs.html" class="nav-item">All Form Inputs</a>
                    </li>
                </ul>
            </div>
            <div class="col-2-3 content">
                
            <h1>baseCoat</h1>
        <h2>A front-end framework for Registria</h2>

        <h3>CSS Components</h3>

        <h4>Form Elements</h4>
        <p>Form inputs in baseCoat are designed to be large and readable. As a rule, all text inputs should have plenty of white space around the text. Also, the font size for text inputs should be no less than the base font size for the page.</p>

        <p>Float labels are incorporated to give the form a cleaner look without sacrificing usability. To that end, it’s vital that they are implemented correctly. These float labels are designed to be accessible to screen readers regardless of their on-screen state.</p>

        <p>Here is the correct syntax for two text-based inputs:</p>

        <pre><code class="html">
&lt;label for=”first_name”&gt;
    &lt;span class=”float-label-text hidden”&gt;First Name&lt;/span&gt;
    &lt;input type=”text”
           name=”user[first_name]”
           id=”first_name”
           class=”registria_field”&gt;
&lt;/label&gt;
&lt;label for=”email”&gt;
    &lt;span class=”float-label-text hidden”&gt;Email Address&lt;/span&gt;
    &lt;input type=”text”
           name=”user[email]”
           id=”email”
           class=”registria_field”&gt;
&lt;/label&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1-2">
                <label for="first_name">
                    <span class="float-label-text hidden">First Name</span>
                    <input type="text" class="registria_field" id="first_name" name="user[first_name]">
                </label>
            </div>
            <div class="col-1-2">
                <label for="email">
                    <span class="float-label-text hidden">Email Address</span>
                    <input type="text" class="registria_field" id="email" name="user[email]">
                </label>
            </div>
        </div>

        <p>Inputs and label text both go inside the <code class="inline">&lt;label&gt;</code> tag. The label text goes in a span before the input with the class names <code class="inline">float-label-text</code> and <code class="inline">hidden</code>.</p>

        <p>Checkbox and radio inputs require different markup for proper display, since they don't utilize the float label pattern. The below snippet works for radio and checkbox inputs, but is shown with only radio inputs for brevity.</p>

        <pre><code class="html">
&lt;label&gt;
    &lt;input type="radio" name="yesorno" value="yes"&gt;
    &lt;span class="label-text"&gt;Yes&lt;/span&gt;
&lt;/label&gt;
&lt;label&gt;
    &lt;input type="radio" name="yesorno" value="no"&gt;
    &lt;span class="label-text"&gt;No&lt;/span&gt;
&lt;/label&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1-2">
                <p><label>
                    <input type="radio" name="yesorno" value="yes">
                    <span class="label-text">Yes</span>
                </label></p>
                <p><label>
                    <input type="radio" name="yesorno" value="no">
                    <span class="label-text">No</span>
                </label></p>
            </div>
            <div class="col-1-2">
                <p><label>
                    <input type="checkbox" name="yes">
                    <span class="label-text">Yes</span>
                </label></p>
                <p><label>
                    <input type="checkbox" name="doubleyes">
                    <span class="label-text">Double Yes</span>
                </label></p>
            </div>
        </div>

        <p>File inputs also require some additional markup. baseCoat includes a custom file input design for the sake of consistency. Use the markup below when you need a file input.</p>

        <pre><code class="html">
&lt;label class="file-input"&gt;
    &lt;input type="file" accept="image/*" aria-label="File browser"&gt;
    &lt;span class="file-label"&gt;Select a photo&lt;/span&gt;
&lt;/label&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1">
                <label class="file-input">
                    <span class="file-label" data-button="Browse">Select a photo</span>
                    <input type="file" aria-label="File browser">
                </label>
            </div>
        </div>

        <p>Be sure to wrap the input in a label with the class name <code class="inline">file-input</code> and include a span with the class name <code class="inline">file-label</code>. The span should also have an attribute <code class="inline">data-label</code>, which determines the text in the white area of the input.</p>

        <h4>Buttons</h4>
        <p>baseCoat includes 3 basic button classes. <code class="inline">button-primary</code> and <code class="inline">button-secondary</code> are box-style buttons with different colors, while <code class="inline">button-help</code> is a round button meant for icons, primarily.</p>

        <p>These class names should usually be attached to either <code class="inline">&lt;button&gt;</code>, <code class="inline">&lt;input type="submit"&gt;</code>, or <code class="inline">&lt;a&gt;</code>. They can also be attached to any other element, provided that some JavaScript functionality is also attached to that element.</p>

        <p><code class="inline">.button-primary</code> should be used for buttons that serve the main goal of the page. For example, the "Submit" button on a form.</p>

        <p><code class="inline">.button-secondary</code> can be used in instances where additional box-style buttons are needed. One example would be a "Clear Photoregister Code" button.</p>

        <p><code class="inline">.button-help</code> should be reserved for buttons that trigger an expected change in the UI, such as opening a modal or adding an extra input field. Because it's small and round, use this class with icons or single characters like ? and +.</p>

        <pre><code class="html">
&lt;button type="submit" class="button-primary"&gt;Register&lt;/button&gt;
&lt;button type="reset" class="button-secondary"&gt;Reset Code&lt;/button&gt;
&lt;span class="button-help modal-trigger" data-text="This button triggers a modal."&gt;?&lt;/span&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1-3">
                <button type="submit" class="button-primary">Register</button>
            </div>
            <div class="col-1-3">
                <button type="reset" class="button-secondary">Reset Code</button>
            </div>
            <div class="col-1-3">
                <span class="button-help modal-trigger" data-text="This button triggers a modal.">?</span>
            </div>
        </div>

        <p>One effective way to use <code class="inline">.button-help</code> is as a trigger for helper images and text. It can be positioned inline with any given text field like this:</p>

        <pre><code class="html">
&lt;label for="model_number"&gt;
    &lt;span class="button-help modal-trigger"
          data-text="You can find the model number on your product registration card."&gt;?&lt;/span&gt;
    &lt;span class="float-label-text hidden"&gt;Model Number&lt;/span&gt;
    &lt;input type="text"
           name="product[sku]"
           id="model_number"
           class="registria_field"&gt;
&lt;/label&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1">
                <label for="model_number">
                    <span class="button-help modal-trigger" data-text="You can find the model number on your product registration card.">?</span>
                    <span class="float-label-text hidden">Model Number</span>
                    <input type="text" name="product[sku]" id="model_number" class="registria_field">
                </label>
            </div>
        </div>

        <p>Make sure that <code class="inline">.button-help</code> is directly before the input, not after it. Placing the button after the input can create display errors when validation text is added.</p>

        <h4>Modals</h4>
        <p>Modals can be used to deliver additional information to the user without getting in the way of the form flow. You can include an image and some text in a modal.</p>

        <p>Every modal needs its own unique trigger. Add the class name <code class="inline">modal-trigger</code> to a button or link and provide content through the <code class="inline">data-image</code> and <code class="inline">data-text</code> attributes.</p>

        <pre><code class="html">
&lt;button class="button-help modal-trigger" data-image="img/photoreg_helper.png" data-text="Find your Photoregister code on your product packaging."&gt;?&lt;/button&gt;

&lt;a class="button-secondary modal-trigger" data-text="This modal doesn't have an image but &lt;a href='http://google.com' target='_blank'&gt;it does have a link in it.&lt;/a&gt;"&gt;More Info&lt;/a&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1-2">
                <button class="button-help modal-trigger" data-image="https://d2uru7posb5v6m.cloudfront.net/rel-1424732279/system/images/3980/original/photoreg-helper.png" data-text="Find your Photoregister code on your product packaging.">?</button>
            </div>
            <div class="col-1-2">
                <a class="button-secondary modal-trigger" data-text="This modal doesn't have an image but <a href='http://google.com' target='_blank'>it does have a link in it.</a>">More Info</a>
            </div>
        </div>

        <p><code class="inline">data-image</code> should be the URL of the image you want to display in the modal. <code class="inline">data-text</code> can include basic HTML tags like <code class="inline">&lt;strong&gt;</code> and <code class="inline">&lt;a&gt;</code>. You can use either attribute separately or use both together.</p>

        <h4>Text Elements and Other Things</h4>
        <p>Headings and other text elements are included by default in baseCoat for convenience. <code class="inline">_config.scss</code> contains settings for color and font for all headings.</p>

        <p>baseCoat also has a few standard text components which can be found in <code class="inline">_text.scss</code>. Two of the most useful are <code class="inline">&lt;div class="or-bar"&gt;&lt;/div&gt;</code>, which creates a visual separator with the word "OR", and <code class="inline">.section-header</code>, which turns any text element into the standard design for a section header.</p>

        <h5>Output</h5>
        <div class="or-bar"></div>
        <p class="section-header">Your Information</p>

        <h4>The Grid System</h4>
        <p>baseCoat.css includes a flexible-column grid system. Instead of mapping to column numbers in the web design grid system, as in Bootstrap, these columns map to percentage widths of the screen.</p>

        <p>Column class names are fractions that match up to relative percentages. For example, <code class="inline">.col-1-2</code> is 50%, or one half. <code class="inline">.col-1-4</code> is 25%, or one quarter. And so on.</p>

        <p>Building rows of elements with this system is simple. Wrap your columns in a div with class name “grid” until the columns add up to 1 (or 100%). Like this:</p>

        <pre><code class="html">
&lt;div class="grid"&gt;
    &lt;div class="col-1-2"&gt;
        &lt;p&gt;This is the left half of the page.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="col-1-2"&gt;
        &lt;p&gt;This is the right half of the page.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="grid"&gt;
    &lt;div class="col-1-3"&gt;
        &lt;p&gt;This sentence is &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="col-1-3"&gt;
        &lt;p&gt;broken up into &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="col-1-3"&gt;
        &lt;p&gt;three columns!&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1-2">
                <p>This is the left half of the page.</p>
            </div>
            <div class="col-1-2">
                <p>This is the right half of the page.</p>
            </div>
        </div>
        <div class="grid">
            <div class="col-1-3">
                <p>This sentence is </p>
            </div>
            <div class="col-1-3">
                <p>broken up into </p>
            </div>
            <div class="col-1-3">
                <p>three columns!</p>
            </div>
        </div>

        <p>You can combine column sizes within a grid div to create a wide range of layouts. To make a row with one full width column, you can use <code class="inline">.col-1</code>.</p>

        <p>baseCoat also includes additional classes to allow for more nuance in creating responsive grids. You can change a column's size at a set breakpoint by adding one of these classes to it.</p>

        <p>So, <code class="inline">.col-1-2</code> would make a column 50% at all widths, but adding <code class="inline">.med-2-3</code> and <code class="inline">.sm-1-2</code> would give it 66% width below the medium breakpoint and back to 50% below the small breakpoint.</p>

        <p>Note that all columns currently revert to 100% width on screens under 500px wide.</p>

        <p>Keep in mind that these additional classes must still add up to 1 (or 100%) within their respective <code class="inline">.grid</code> container. See this example:</p>

        <pre><code class="html">
&lt;div class="grid"&gt;
    &lt;div class="col-1-3 sm-1"&gt;
        &lt;p class="small-text"&gt;This column is 33% by default and 100% on small screens.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="col-1-3 sm-2-3"&gt;
        &lt;p class="small-text"&gt;This column is 33% by default and 66% on small screens.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="col-1-3"&gt;
        &lt;p class="small-text"&gt;This column is 33% by default and 33% on small screens.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1-3 sm-1">
                <p class="small-text">This column is 33% by default and 100% on small screens.</p>
            </div>
            <div class="col-1-3 sm-2-3">
                <p class="small-text">This column is 33% by default and 66% on small screens.</p>
            </div>
            <div class="col-1-3">
                <p class="small-text">This column is 33% by default and 33% on small screens.</p>
            </div>
        </div>

        <p>The exceptions to that rule, as seen here, are <code class="inline">.med-1</code> and <code class="inline">.sm-1</code>. These two will act as their own <code class="inline">.grid</code>, and the rest of the neighbor columns (at the same breakpoint) must then add up to 1.</p>

        <p>Here is a complete list of the column widths available by default. Each of these also has a respective .med and .sm version. Feel free to add or remove any sizes to your project as needed.</p>

        <pre><code>
.col-1-8 : 12.5%;
.col-1-7 : 14.285%;
.col-1-6 : 16.667%;
.col-1-5 : 20%;
.col-1-4 : 25%;
.col-1-3 : 33.33%;
.col-2-5 : 40%;
.col-1-2 : 50%;
.col-3-5 : 60%;
.col-2-3 : 66.66%;
.col-3-4 : 75%;
.col-4-5 : 80%;
.col-1   : 100%;
        </code></pre>

            </div>
        </div>

    </div>
    
    <!-- baseCoat.js dependencies -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
    <!-- end dependencies -->
    <script src="../dist/baseCoat.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
</body>
</html>