<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../dist/brands/default.min.css">
    <link rel="stylesheet" href="../dist/baseCoat.min.css">
    <link rel="stylesheet" href="demo.css">

    <!-- Syntax highlighting -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <title>baseCoat - A Front-End Framework for Registria</title>
</head>
<body>

    <div class="wrapper">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 314.8 80" enable-background="new 0 0 314.8 80" xml:space="preserve"><path fill="#007FB2" d="M105.1 32c-5.1-0.9-8.4 1.8-8.4 6.2v18h-8v-18c0-8.8 6.1-15 16.4-13.7V32zM116 43.7c1 3.8 4 6.2 7.8 6.2 2.7 0 5.2-1.1 6.6-3.6h8.5c-1.8 6.3-7.3 10.6-15 10.6 -8.7 0-15.9-7.2-15.9-16.2 0-9 7.2-16.3 15.9-16.3 9.2 0 16.8 7.1 15.6 19.4H116zM131.5 37.2c-1-3.6-4-5.9-7.8-5.9 -3.6 0-6.5 2.3-7.7 5.9H131.5zM175.1 54.6c0 10.3-6.2 16.8-16.1 16.8 -7.5 0-13.9-4.3-15.1-10.9h8.7c1 2.5 4.2 3.4 6.4 3.4 5.6 0 8.1-3.7 8.1-9.2v-1.4c-2.4 2.3-5.5 3.5-9 3.5 -8.2 0-14.9-7.2-14.9-16.2 0-9 6.6-16.3 16-16.3 9.3 0 15.9 7.4 15.9 16.3V54.6zM159.1 31.8c-4.4 0-8 3.8-8 8.9 0 4.9 3.6 8.7 8 8.7 4.4 0 8-3.9 8-8.7C167.1 35.8 163.6 31.8 159.1 31.8zM190 21.7h-8v-7.4h8V21.7zM190 56.1h-8V25.1h8V56.1zM210.1 56.9c-7.9 0-13.8-4.2-14.7-10.9h8.1c1.1 2.7 4.3 3.6 6.6 3.6 3.2 0 5.6-1 5.6-2.8 0-1.8-1.1-2.5-6.5-3.3 -5.5-0.8-13-2.3-13-9.3 0-4.9 4.3-10 13.3-10 7.1 0 12.4 3.9 13.5 9.7h-8.3c-0.5-1.4-2.2-2.6-5.2-2.6 -3.7 0-5.2 1.3-5.2 2.5 0 1.6 2.3 2.2 6.2 2.8 7.7 1.3 13.3 3 13.3 9.7C223.7 52.5 218.1 56.9 210.1 56.9zM242.7 56.1c-9.1 1-13.9-4.5-13.9-13V17.2h8v7.9h5.6v7.1h-5.6v11c0 4.3 2 6 6 5.7V56.1zM264.5 32c-5.1-0.9-8.4 1.8-8.4 6.2v18h-8v-18c0-8.8 6.1-15 16.4-13.7V32zM277.3 21.7h-8v-7.4h8V21.7zM277.3 56.1h-8V25.1h8V56.1zM314.8 56.1h-7.5v-3.3c-2.4 2.6-5.7 3.9-9.5 3.9 -8.2 0-14.9-7.2-14.9-16.2 0-9 6.6-16.3 16-16.3 9.3 0 15.9 7.4 15.9 16.3V56.1zM298.9 31.8c-4.4 0-8 3.8-8 8.9 0 4.9 3.6 8.7 8 8.7 4.4 0 8-3.9 8-8.7C306.9 35.8 303.3 31.8 298.9 31.8z"></path><polygon fill="#DAD0CA" points="0 43.5 0 36 6.5 32.3 13 36.1 12.9 43.6 6.4 47.3 "></polygon><polygon fill="#DAD0CA" points="55.7 11.2 55.7 3.7 62.1 0 68.6 3.8 68.6 11.2 62.1 14.9 "></polygon><polygon fill="#DAD0CA" points="55.7 76.2 55.7 68.7 62.1 65 68.6 68.8 68.6 76.3 62.1 80 "></polygon><path fill="#DAD0CA" d="M53.2 30.9L60 27l0-7.8 -6.8-3.9 -6.8 3.9 0 7.8c-0.3 2.4-0.4 2.3-2.7 3.6l-8.1 4.3c0 0 0 9.4 0 9.4l7.9 4.5c1.4 0.7 2.4 1.3 2.4 3.7l0 7.9 6.7 4 6.9-3.8 0.2-7.8 -6.5-4c-1.9-1.8-1.7-1.5-1.8-4.3v-9.2C51.4 33.5 51.2 31.9 53.2 30.9z"></path><polygon fill="#DAD0CA" points="17.6 43.9 17.6 35.6 24.7 31.5 31.9 35.7 31.8 43.9 24.7 48.1 "></polygon><polygon fill="#DAD0CA" points="54.7 44.9 54.7 35.4 62.9 30.7 71 35.5 71 44.9 62.8 49.6 "></polygon><polygon fill="#DAD0CA" points="25.9 27.6 25.9 18.5 33.8 14 41.6 18.5 41.6 27.6 33.7 32.2 "></polygon><polygon fill="#DAD0CA" points="25.9 61.2 25.9 52.1 33.8 47.6 41.6 52.2 41.6 61.3 33.7 65.8 "></polygon></svg>

        <div class="grid">
            <div class="col-1-3 sidebar">
                <h5>Navigation</h5>
                <ul class="nav">
                    <li class="nav-item-container active">
                        <a href="index.html" class="nav-item">Getting Started</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="css.html" class="nav-item">CSS Components</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="js.html" class="nav-item">JavaScript Components</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="checklist.html" class="nav-item">Implementation Checklist</a>
                    </li>
                </ul>

                <h5>Demos</h5>
                <ul class="nav">
                    <li class="nav-item-container">
                        <a href="forms/default.html" class="nav-item">Default Form</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="forms/inputs.html" class="nav-item">All Form Inputs</a>
                    </li>
                </ul>
            </div>
            <div class="col-2-3 content">
                
            <h1>baseCoat</h1>
        <h2>A front-end framework for Registria</h2>

        <h3>Introduction</h3>

        <p>baseCoat is a front-end framework intended to capsulize <a href="https://registria.atlassian.net/wiki/display/PHREG/Registration+Form+Standards">our best practices around registration forms</a> into one codebase.</p>

        <p>This pattern library is the easiest way to get started building pages to our new standard. It allows for rapid front-end development within our platform. We can create working mobile-optimized forms faster than ever using this foundation.</p>

        <h4>Getting Started</h4>
        <p>To start using the library on your project, just include baseCoat.js and baseCoat.css in your page. You can use <a href="css.html">this page</a> as a reference to build your own form, or use the default form template, included in the repository, for a fast and basic project.</p>

        <p>For more control over the appearance of your page, and to add additional components to your project, it’s best to download the full repository to compile customized stylesheets and scripts. Using Sass makes it much easier to make basic tweaks like changing colors, font stacks, and sizing by introducing variables to CSS.</p>

        <h4>Setting up your project</h4>
        <p>You’ll have to install Node, NPM, and Gulp.js on your computer to be able to compile the Sass. <a href="https://travismaynard.com/writing/getting-started-with-gulp">Here’s a comprehensive guide for getting started.</a> You can use the <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html">Sass syntax reference</a> to learn about the differences between Sass and CSS.</p>

        <p>This repository includes everything you need to get started working with baseCoat. Pull it down into your local environment and fork it into your project folder. Then, navigate to your project folder in Terminal and run <code class="inline hljs">npm install --save-dev</code>. This will install any dependencies Gulp requires to run tasks from gulpfile.js.</p>

        <p>Running <code class="inline hljs">gulp</code> in Terminal while in this directory will now start watching the build directory for saved changes in /build/css and /build/js. Each time you save a file, all versions of main CSS and JS in the project will update with your changes.</p>

        <p>If your Sass or JavaScript has an error, it will output in your Terminal. You can run <code class="inline hljs">gulp</code> again to build and restart the watch process once you’ve fixed the error. You can also run <code class="inline hljs">gulp lint</code> to output JavaScript errors with line references.</p>

        <h4>Branding the Template</h4>
        <p>Every implementation will require a bit of custom CSS to set brand colors and size the client's logo. In /build/css/brands, make a copy of default.scss and rename it to yourBrand.scss. Run <code class="inline">gulp</code> in your project folder, change the Sass variables to your liking, and you’ve got a new stylesheet for a new theme.</p>

        <p>Compiled brand stylesheets appear in /dist/brands.</p>

            </div>
        </div>

    </div>
    
    <!-- baseCoat.js dependencies -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
    <!-- end dependencies -->
    <script src="../dist/baseCoat.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
</body>
</html>