<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../dist/brands/default.min.css">
    <link rel="stylesheet" href="../dist/baseCoat.min.css">
    <link rel="stylesheet" href="demo.css">

    <!-- Syntax highlighting -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <title>baseCoat - A Front-End Framework for Registria</title>
</head>
<body>

    <div class="wrapper">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 314.8 80" enable-background="new 0 0 314.8 80" xml:space="preserve"><path fill="#007FB2" d="M105.1 32c-5.1-0.9-8.4 1.8-8.4 6.2v18h-8v-18c0-8.8 6.1-15 16.4-13.7V32zM116 43.7c1 3.8 4 6.2 7.8 6.2 2.7 0 5.2-1.1 6.6-3.6h8.5c-1.8 6.3-7.3 10.6-15 10.6 -8.7 0-15.9-7.2-15.9-16.2 0-9 7.2-16.3 15.9-16.3 9.2 0 16.8 7.1 15.6 19.4H116zM131.5 37.2c-1-3.6-4-5.9-7.8-5.9 -3.6 0-6.5 2.3-7.7 5.9H131.5zM175.1 54.6c0 10.3-6.2 16.8-16.1 16.8 -7.5 0-13.9-4.3-15.1-10.9h8.7c1 2.5 4.2 3.4 6.4 3.4 5.6 0 8.1-3.7 8.1-9.2v-1.4c-2.4 2.3-5.5 3.5-9 3.5 -8.2 0-14.9-7.2-14.9-16.2 0-9 6.6-16.3 16-16.3 9.3 0 15.9 7.4 15.9 16.3V54.6zM159.1 31.8c-4.4 0-8 3.8-8 8.9 0 4.9 3.6 8.7 8 8.7 4.4 0 8-3.9 8-8.7C167.1 35.8 163.6 31.8 159.1 31.8zM190 21.7h-8v-7.4h8V21.7zM190 56.1h-8V25.1h8V56.1zM210.1 56.9c-7.9 0-13.8-4.2-14.7-10.9h8.1c1.1 2.7 4.3 3.6 6.6 3.6 3.2 0 5.6-1 5.6-2.8 0-1.8-1.1-2.5-6.5-3.3 -5.5-0.8-13-2.3-13-9.3 0-4.9 4.3-10 13.3-10 7.1 0 12.4 3.9 13.5 9.7h-8.3c-0.5-1.4-2.2-2.6-5.2-2.6 -3.7 0-5.2 1.3-5.2 2.5 0 1.6 2.3 2.2 6.2 2.8 7.7 1.3 13.3 3 13.3 9.7C223.7 52.5 218.1 56.9 210.1 56.9zM242.7 56.1c-9.1 1-13.9-4.5-13.9-13V17.2h8v7.9h5.6v7.1h-5.6v11c0 4.3 2 6 6 5.7V56.1zM264.5 32c-5.1-0.9-8.4 1.8-8.4 6.2v18h-8v-18c0-8.8 6.1-15 16.4-13.7V32zM277.3 21.7h-8v-7.4h8V21.7zM277.3 56.1h-8V25.1h8V56.1zM314.8 56.1h-7.5v-3.3c-2.4 2.6-5.7 3.9-9.5 3.9 -8.2 0-14.9-7.2-14.9-16.2 0-9 6.6-16.3 16-16.3 9.3 0 15.9 7.4 15.9 16.3V56.1zM298.9 31.8c-4.4 0-8 3.8-8 8.9 0 4.9 3.6 8.7 8 8.7 4.4 0 8-3.9 8-8.7C306.9 35.8 303.3 31.8 298.9 31.8z"></path><polygon fill="#DAD0CA" points="0 43.5 0 36 6.5 32.3 13 36.1 12.9 43.6 6.4 47.3 "></polygon><polygon fill="#DAD0CA" points="55.7 11.2 55.7 3.7 62.1 0 68.6 3.8 68.6 11.2 62.1 14.9 "></polygon><polygon fill="#DAD0CA" points="55.7 76.2 55.7 68.7 62.1 65 68.6 68.8 68.6 76.3 62.1 80 "></polygon><path fill="#DAD0CA" d="M53.2 30.9L60 27l0-7.8 -6.8-3.9 -6.8 3.9 0 7.8c-0.3 2.4-0.4 2.3-2.7 3.6l-8.1 4.3c0 0 0 9.4 0 9.4l7.9 4.5c1.4 0.7 2.4 1.3 2.4 3.7l0 7.9 6.7 4 6.9-3.8 0.2-7.8 -6.5-4c-1.9-1.8-1.7-1.5-1.8-4.3v-9.2C51.4 33.5 51.2 31.9 53.2 30.9z"></path><polygon fill="#DAD0CA" points="17.6 43.9 17.6 35.6 24.7 31.5 31.9 35.7 31.8 43.9 24.7 48.1 "></polygon><polygon fill="#DAD0CA" points="54.7 44.9 54.7 35.4 62.9 30.7 71 35.5 71 44.9 62.8 49.6 "></polygon><polygon fill="#DAD0CA" points="25.9 27.6 25.9 18.5 33.8 14 41.6 18.5 41.6 27.6 33.7 32.2 "></polygon><polygon fill="#DAD0CA" points="25.9 61.2 25.9 52.1 33.8 47.6 41.6 52.2 41.6 61.3 33.7 65.8 "></polygon></svg>

        <div class="grid">
            <div class="col-1-3 sidebar">
                <h5>Navigation</h5>
                <ul class="nav">
                    <li class="nav-item-container">
                        <a href="index.html" class="nav-item">Getting Started</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="css.html" class="nav-item">CSS Components</a>
                    </li>
                    <li class="nav-item-container active">
                        <a href="js.html" class="nav-item">JavaScript Components</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="checklist.html" class="nav-item">Implementation Checklist</a>
                    </li>
                </ul>

                <h5>Demos</h5>
                <ul class="nav">
                    <li class="nav-item-container">
                        <a href="forms/default.html" class="nav-item">Default Form</a>
                    </li>
                    <li class="nav-item-container">
                        <a href="forms/inputs.html" class="nav-item">All Form Inputs</a>
                    </li>
                </ul>
            </div>
            <div class="col-2-3 content">
                
            <h1>baseCoat</h1>
        <h2>A front-end framework for Registria</h2>

        <h3>JavaScript Components</h3>

        <p>Much of the JavaScript functionality in baseCoat is loaded automatically. Since most of it is attached to event listeners, there's no need to call any init functions in your markup.</p>

        <h4>Float Labels</h4>

        <p>Float labels are attached to the <code class="inline">keyup</code> event on any input following an element with the class <code class="inline">float-label-text</code>. This is so that the float label will appear as soon as the user starts typing. The float label will hide again when the field is empty and the placeholder is visible again.</p>

        <pre><code class="html">
&lt;label for="example"&gt;
    &lt;span class="float-label-text hidden"&gt;Example Field&lt;/span&gt;
    &lt;input type="text"
           class="registria_field"
           id="example"
           name="example"&gt;
&lt;/label&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1">
                <label for="example">
                    <span class="float-label-text hidden">Example Field</span>
                    <input type="text" class="registria_field" id="example" name="example">
                </label>
            </div>
        </div>

        <h4>Modals</h4>

        <p>Modals are attached to the <code class="inline">click</code> event on any element with the class <code class="inline">modal-trigger</code>. Modal triggers need either the attribute <code class="inline">data-text</code>, which can be text and basic HTML tags, or <code class="inline">data-image</code>, which should be a static image URL. You can use both attributes together or just one.</p>

        <pre><code class="html">
&lt;button class="button-primary modal-trigger" data-text="Hello!"&gt;Click Me&lt;/button&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1">
                <button class="button-primary modal-trigger" data-text="Hello!">Click Me</button>
            </div>
        </div>

        <h4>Autocomplete</h4>
        <p>We can make it easier for users to enter data in our preferred format by using a front-end autocomplete dropdown.</p>

        <p>This module should be used in place of dropdowns on fields where there is a large number of possible options with specific formatting.</p>

        <p>baseCoat.js includes standard autocompletes for Country, US States, and Canadian provinces. To use them, just add the class name <code class="inline">autocomplete-country</code> or <code class="inline">autocomplete-state</code> or <code class="inline">autocomplete-province</code> to your input field.</p>

        <p>The class name <code class="inline">autocomplete-product</code> can be used with the data attribute <code class="inline">data-productcategory</code> to autocomplete the Model field and populate a hidden field with the product ID. Here's the markup you'll need:</p>

        <pre><code class="html">
&lt;input type="text" name="product[model]" class="autocomplete-product registria_field" data-productcategory="YOUR PRODUCT CATEGORY"&gt;

&lt;input type="hidden" name="product[product]" id="product" class="registria_field"&gt;
        </code></pre>

        <p>The field with ID of "product" will be populated with the appropriate product ID when a selection is made from the dropdown. <code class="inline">data-productcategory</code> is optional if your site has no product categories.</p>

        <p>baseCoat also attaches an autcomplete to the Purchased At field using the standard ID <code class="inline">#purchased_at</code>. The values in this autocomplete are pulled from the Organizations table in the platform.</p>

        <p>You can also create a custom autocomplete using the frautoComplete method:</p>

        <pre><code class="javascript">
var values = ["This is", "an arbitrary", "list of", "predefined values"];

var settings = {
    // Custom callback functions
    handlers: {
        onSelection: function() { console.log('Selection made.'); }
    },
    // Provide synonyms for some values
    synonyms: {
        "Preferred Value": ["Alternate 1", "Alternate 2"],
        "Another Value": ["Another Alternate"]
    },
    // Limit the number of choices in the dropdown
    listLimit: 5,
    // Allow free input on the field
    freeInput: true,
    // A second field to fill with the selected choice
    targetField: $('#another_field')
};

$(selector).frautoComplete(values, settings);
        </code></pre>

        <p>Simply call the method on the field you'd like to autocomplete, passing an array of values to check against. You can optionally provide a settings object to define custom callbacks, synonyms, and other options.</p>

        <h4>Geolocation</h4>
        <p>In order to reduce user input, we can prefill location fields like city, state, and zip code using the HTML5 Geolocation API.</p>

        <p>With the user's permission, we look up their current latitude and longitude. Those values are fed into Google's Geocoding API to perform a reverse geocode and derive the user's human-readable location.</p>

        <p>Google returns a variety of address formats. We filter for the one that only contains city, state, postal code, and country because those are the most likely to be accurate. Then, we prefill those fields on the form.</p>

        <p>To activate Geolocation, make sure to include at least one of those fields in your form. The standard ID attributes <code class="inline">#city</code>, <code class="inline">#state</code>, <code class="inline">#zip</code>, and <code class="inline">#country</code> are used to select the fields. Include a modal trigger with the class <code class="inline">geo-trigger</code>. This will trigger a modal prompting users for the option to use location services to prefill these fields.</p>

        <pre><code class="html">
&lt;label for="city"&gt;
    &lt;span class="button-help geo-trigger modal-trigger"&gt;&lt;/span&gt;
    &lt;span class="float-label-text hidden"&gt;City&lt;/span&gt;
    &lt;input type="text"
           class="registria_field"
           id="city"
           name="user[city]"&gt;
&lt;/label&gt;
&lt;label for="state"&gt;
    &lt;span class="button-help geo-trigger modal-trigger"&gt;&lt;/span&gt;
    &lt;span class="float-label-text hidden"&gt;State&lt;/span&gt;
    &lt;input type="text"
           class="registria_field"
           id="state"
           name="user[state]"&gt;
&lt;/label&gt;
        </label>
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1-2">
                <label for="city">
                    <span class="button-help geo-trigger modal-trigger"></span>
                    <span class="float-label-text hidden">City</span>
                    <input type="text" class="registria_field" id="city" name="user[city]">
                </label>
            </div>
            <div class="col-1-2">
                <label for="state">
                    <span class="button-help geo-trigger modal-trigger"></span>
                    <span class="float-label-text hidden">State</span>
                    <input type="text" class="registria_field" id="state" name="user[state]">
                </label>
            </div>
        </div>

        <p>An alternative option is to prefill city, state, and country from the postal code. Adjust your form so that the ZIP Code field comes first and add the class <code class="inline">reverse-zip</code> to the field. These two methods should not be used in conjunction to avoid confusion.</p>

        <pre><code class="html">
&lt;label for="zip"&gt;
    &lt;span class="float-label-text hidden"&gt;ZIP Code&lt;/span&gt;
    &lt;input type="text"
           class="registria_field reverse-zip"
           id="zip"
           name="user[zip]"&gt;
&lt;/label&gt;
&lt;label for="city"&gt;
    &lt;span class="float-label-text hidden"&gt;City&lt;/span&gt;
    &lt;input type="text"
           class="registria_field"
           id="city"
           name="user[city]"&gt;
&lt;/label&gt;
&lt;label for="state"&gt;
    &lt;span class="float-label-text hidden"&gt;State&lt;/span&gt;
    &lt;input type="text"
           class="registria_field"
           id="state"
           name="user[state]"&gt;
&lt;/label&gt;
        </label>
        </code></pre>

        <h4>Input Masks</h4>
        <p>baseCoat includes a few standard input masks that can be applied to any text-style input. Use the class name <code class="inline">mask-numerical</code> to limit an input to only numbers. (This is handy for fields like phone number and purchase price.)</p>

        <p>Use <code class="inline">mask-date</code> for any field that requires date input for a standard mm/dd/yyyy format. You can include the attribute <code class="inline">data-allowfuturedates="true"</code> if your date field should allow future dates.</p>

        <pre><code class="html">
&lt;label for="phone"&gt;
    &lt;span class="float-label-text hidden"&gt;Phone Number&lt;/span&gt;
    &lt;input type="tel" class="registria_field mask-numerical" id="phone" name="user[phone]"&gt;
&lt;/label&gt;
&lt;label for="date"&gt;
    &lt;span class="float-label-text hidden"&gt;Date&lt;/span&gt;
    &lt;input type="tel" class="registria_field mask-date" id="date" name="date"&gt;
&lt;/label&gt;
        </code></pre>

        <h5>Output</h5>
        <div class="grid">
            <div class="col-1-2">
                <label for="phone">
                    <span class="float-label-text hidden">Phone Number</span>
                    <input type="tel" class="registria_field mask-numerical" id="phone" name="user[phone]">
                </label>
            </div>
            <div class="col-1-2">
                <label for="date">
                    <span class="float-label-text hidden">Date</span>
                    <input type="text" class="registria_field mask-date" id="date" name="date">
                </label>
            </div>
        </div>

        <p>baseCoat also includes an input mask for phone numbers that applies a dynamic mask based on phone number country code or <code class="inline">$.IPInfo.country_code</code> when available. Use the class name <code class="inline">mask-phone</code> to apply this mask.</p>

            </div>
        </div>

    </div>
    
    <!-- baseCoat.js dependencies -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="forms/testing/jquery.validate.min.js"></script>
    <!-- end dependencies -->
    <script src="../dist/baseCoat.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
</body>
</html>